--- Copyright 2021 Internet Corporation for Assigned Names and Numbers.
---
--- This Source Code Form is subject to the terms of the Mozilla Public
--- License, v. 2.0. If a copy of the MPL was not distributed with this
--- file, you can obtain one at https://mozilla.org/MPL/2.0/.
---
--- Developed by Sinodun IT (sinodun.com)
---
--- Info on nodes.
---
CREATE TABLE node_server (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE,
  altname VARCHAR(255)
);

CREATE TABLE node_instance (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE node_city (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE node_country (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE node_region (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE node (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  altname VARCHAR(255),
  server_id INTEGER REFERENCES node_server(id),
  instance_id INTEGER REFERENCES node_instance(id),
  city_id INTEGER REFERENCES node_city(id),
  country_id INTEGER REFERENCES node_country(id),
  region_id INTEGER REFERENCES node_region(id),
  service_addr VARCHAR(40),
  flags INTEGER NOT NULL DEFAULT 0,

  UNIQUE(name, server_id)
);

---
--- Info on TLDs (Top Level Domains).
---
CREATE TABLE tld_type (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL
);

CREATE TABLE tld (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL UNIQUE,
  type_id INTEGER REFERENCES tld_type(id),
  ulabel VARCHAR(255)
);

---
--- Info on IANA registry types.
---
CREATE TABLE iana_registry (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(255) NOT NULL
);

CREATE TABLE iana_value (
  id SERIAL PRIMARY KEY NOT NULL,
  registry_id INTEGER REFERENCES iana_registry(id),
  name VARCHAR(255) NOT NULL,
  description TEXT,
  value INTEGER NOT NULL
);

---
--- Geolocation data points
---
CREATE TABLE geolocation (
  id INTEGER PRIMARY KEY NOT NULL,
  country_id INTEGER NOT NULL,
  name VARCHAR(255) NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL
);

---
--- Server addresses,
---
--- Each address must be a string with an IPv6 address, as that's what
--- ClickHouse deals with, for example:
--- 2001:500:3::42 or  ::ffff:199.7.83.42
---
CREATE TABLE server_address (
  id SERIAL PRIMARY KEY NOT NULL,
  address VARCHAR(255) NOT NULL UNIQUE
);

---
--- Views with attributes expanded.
---
CREATE VIEW node_text
AS SELECT
  node.id AS node_id,
  node.name AS name,
  node_server.name AS server_name,
  node_instance.name AS instance_name,
  node_city.name AS city_name,
  node_country.name AS country_name,
  node_region.name AS region_name,
  node.flags AS flags
FROM node
INNER JOIN node_instance ON node_instance.id = node.instance_id
INNER JOIN node_server ON node_server.id = node.server_id
INNER JOIN node_city ON node_city.id = node.city_id
INNER JOIN node_country ON node_country.id = node.country_id
INNER JOIN node_region ON node_region.id = node.region_id;

CREATE VIEW tld_text
AS SELECT
  tld.name,
  tld_type.name AS tld_type,
  ulabel
FROM tld
JOIN tld_type ON tld_type.id = tld.type_id;

CREATE VIEW iana_text
AS SELECT
  iana_registry.name AS registry_name,
  iana_value.name AS value_name,
  iana_value.description AS value_description,
  iana_value.value as value
FROM iana_value
INNER JOIN iana_registry ON iana_registry.id = iana_value.registry_id;

---
--- Initial values for tlds.
---


---
--- Set IDN ccTLDs as such.
---
UPDATE tld SET type_id = 2 WHERE name IN (
  'xn--2scrj9c',
  'xn--3e0b707e',
  'xn--3hcrj9c',
  'xn--45br5cyl',
  'xn--45brj9c',
  'xn--80ao21a',
  'xn--90a3ac',
  'xn--90ais',
  'xn--clchc0ea0b2g2a9gcd',
  'xn--d1alf',
  'xn--e1a4c',
  'xn--fiqs8s',
  'xn--fiqz9s',
  'xn--fpcrj9c3d',
  'xn--fzc2c9e2c',
  'xn--gecrj9c',
  'xn--h2breg3eve',
  'xn--h2brj9c',
  'xn--h2brj9c8c',
  'xn--j1amh',
  'xn--j6w193g',
  'xn--kprw13d',
  'xn--kpry57d',
  'xn--l1acc',
  'xn--lgbbat1ad8j',
  'xn--mgb9awbf',
  'xn--mgba3a4f16a',
  'xn--mgbaam7a8h',
  'xn--mgbai9azgqp6j',
  'xn--mgbayh7gpa',
  'xn--mgbbh1a',
  'xn--mgbbh1a71e',
  'xn--mgbc0a9azcg',
  'xn--mgberp4a5d4ar',
  'xn--mgbgu82a',
  'xn--mgbpl2fh',
  'xn--mgbx4cd0ab',
  'xn--node',
  'xn--o3cw4h',
  'xn--ogbpf8fl',
  'xn--p1ai',
  'xn--pgbs0dh',
  'xn--rvc1e0am3e',
  'xn--s9brj9c',
  'xn--wgbh1c',
  'xn--wgbl6a',
  'xn--xkc2al3hye2a',
  'xn--xkc2dl3a5ee0h',
  'xn--y9a3aq',
  'xn--yfro4i67o',
  'xn--ygbi2ammx'
);

---
--- Initial values for IANA registry types.
---


